.header-text-color .navbar-expand-md .navbar-nav .nav-link.active,
.header-text-color .navbar-expand-md .navbar-nav .nav-link:hover,
.header-text-color .navbar-expand-md .navbar-nav .nav-link:focus,
.header-text-color .navbar-brand,
.header-text-color .navbar-expand-md .navbar-toggler {
  color: #00aeef;
}
.mainmenu-area {
  padding: 20px 0;
}

nav .nav-link-text {
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .navbar .nav-item .contact {
    border: 1px solid black;
    border-radius: 40px;
    padding: 12px 20px;
  }
}
.navbar .nav-item .nav-link-text {
  font-style: bold;
}

.about .btn-round-lg {
  border-radius: 30px;
  color: black;
}

#carousel-area .carousel-control-prev i:hover {
  border: 2px solid #00aeef;
  background: #00aeef;
}

#carousel-area .carousel-control-next i:hover,
#carousel-area .carousel-control-prev i:hover {
  border: 2px solid #00aeef;
  background: #00aeef;
}

/* .btn-round{
    border-radius: 20px;
    } */

.about .btn {
  background-color: #ebf9fe;
  font-weight: bold;
}

.about .about-btn {
  padding-top: 30px;
}

.about .about-text {
  font-size: 20px;
}

.about-hr {
  border-top: 1px solid #c9c9c9;
  width: 50%;
}

#about {
  position: relative;
  /* background: #f2f2f2; */
  padding-top: 80px;
}

.section .section-header .section-title span {
  color: #00aeef;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
}

.section-header .section-subtitle {
  margin-top: 15px;
  color: #787878;
  font-size: 17px;
  font-weight: 400;
}

.section {
  padding: 120px 0 205px 0;
}

.tech {
  background-image: url("../img/features/Background.jpg");
  height: auto; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: white;
  padding: 100px 0;
}

.tech.after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #000;
}

.tech .tech-header .tech-header-text {
  font-size: 30px;
}

.tech .tech-body .tech-body-text-1 {
  color: #b5b5b5;
  font-size: 16px;
}

.tech .tech-body .tech-body-text-2 {
  font-size: 20px;
}

.tech .tech-part-2-text {
  font-size: 20px;
  padding-top: 15px;
  font-weight: 500;
}

.tech .tech-part-2 {
  display: inline-flex;
}

.tech .tech-part-2 .tech-part-2-text {
  font-size: 20px;
}

.tech .tech-part-2 .tech-img {
  padding-bottom: 5px;
}

.tech img.tech-images {
  width: 120px;
}

footer {
  background-color: #000;
}

footer hr {
  border-top: 1px solid white;
}

footer .copyright-section-privacy {
  display: inline-flex;
}

footer .footer-logo {
  color: #00aeef;
}

p.footer-header {
  font-weight: 500;
}

footer .input-group > .form-control.email-control {
  margin: 0;
  padding: 0;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

footer .input-group .subscribe-btn {
  background-color: #00aeef;
}

p.footer-text,
ul.footer-text,
a.footer-text,
p.footer-text a,
ul.footer-text a,
a.footer-text a,
ul.footer-text a.active,
ul.footer-text a.visited,
ul.footer-text a.focus {
  color: #efefef;
}

p.address-text {
  color: #b0b0b0;
}

.analysis {
  padding: 50px 0;
}

.section .item-boxes a {
  color: #333;
}

.section .item-boxes:hover {
  background: #fff;
  box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
}

.section .item-boxes {
  text-align: center;
  padding: 15px;
  border-radius: 60px;
  margin-bottom: 15px;
  webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
}

.section .item-boxes img.services-img {
  width: 120px;
}

/* blog section  */

.blog .blog-header .blog-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.blog .blog-header .blog-text {
  font-size: 18px;
  padding-top: 20px;
}

.blog .card.blog-card {
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.blog .blog-card .blog-image {
  width: 100%;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  height: 100px;
}

.blog .card .footer {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  /* display: inline-flex; */
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.blog .card .footer p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.blog .card .footer.blog-btn {
  font-size: 20px;
}

.blog .card .blog-body {
  max-height: 328px;
  text-align: justify;
  overflow: hidden;
}

.blog .card .card-title-text {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.blog .card .footer .blog-btn {
  font-size: 65px;
  color: #00aeef;
}

.blog .card .blog-text {
  padding: 0 30px;
  color: #333;
  line-height: normal;
}

/* blog part 1 */
.blog .blog-part-1 {
  display: inline-flex;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border-radius: 60px;
}

.blog .blog-part-1 .blog-card-2 .blog-imag-2 {
  height: 240px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
}

.blog .blog-part-1 .blog-card-2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 60px;
}

.blog .blog-part-1 .footer-2 {
  padding: 0.75rem 1.25rem;
  background-color: transparent;
  border-top: none;
  display: inline-flex;
}

.blog .blog-part-1 .blog-part-1-icon {
  font-size: 65px;
  color: #00aeef;
  align-items: center;
}

.blog .blog-part-1 .footer-2 p {
  color: #333;
  padding-top: 20px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.blog .blog-part-1 .blog-body-2 .card-title-tex-2 {
  font-size: 22px;
  padding: 25px 0 5px 0;
}

.blog .blog-part-1 .footer-2-btn {
  padding-top: 10px;
  padding-left: 90px;
}

/* blog part 3 */
.blog .blog-part-2 {
  margin-top: 40px;
  max-height: 200px;
}
.blog .blog-part-2 {
  display: inline-flex;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border-radius: 60px;
}

.blog .blog-part-2 .blog-card-3 .blog-imag-3 {
  height: 198px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
}

.blog .blog-part-2 .blog-card-3 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 60px;
}

.blog .blog-part-2 .footer-3 {
  padding: 0.75rem 1.25rem;
  background-color: transparent;
  border-top: none;
  display: inline-flex;
  position: relative;
  bottom: 35px;
}

.blog .blog-part-2 .blog-part-2-icon {
  font-size: 65px;
  color: #00aeef;
  align-items: center;
}

.blog .blog-part-2 .footer-3 p {
  color: #333;
  padding-top: 20px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.blog .blog-part-2 .blog-body-3 .card-title-tex-3 {
  font-size: 22px;
  padding: 25px 0 5px 0;
}

.blog .blog-part-2 .footer-3-btn {
  padding-top: 10px;
  padding-left: 90px;
}

/* blog part 1 */
/* .blog .card.blog-card-2 {
  flex-direction: row;
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.blog .blog-card-2 .blog-image-2 {
  width: 100%;
  border-top-left-radius: 60px;
  height: 500px;
  border-bottom-left-radius: 60px;
}

.blog .card .footer-2 {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  display: inline-flex;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  position: relative;
  top: 80px;
}

.blog .card .footer-2 p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.blog .card .footer-2.blog-btn-2 {
  font-size: 20px;
}

.blog .card .blog-body-2 {
  max-height: 328px;
  overflow: hidden;
}

.blog .card .card-title-text-2 {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.blog .card .footer-2 .blog-btn-2 {
  font-size: 65px;
  color: #00aeef;
}

.blog .card .blog-text-2 {
  padding: 0 30px;
  color: #333;
  line-height: normal;
} */

/* web development page */

#web-solution-2 {
  box-shadow: 0 5px 15px -5px rgba(237, 237, 237, 1);
}

.web-header {
  background-image: url("../img/features/WebMain.png");
  padding: 330px 0px 300px 0px;
  height: auto; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: white;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
}

.web-header .web-header-text {
  color: black;
  font-weight: 900;
  font-size: 100px;
}

.web-header .web-btn .btn {
  background-color: #ebf9fe;
  font-weight: bold;
}

.web-header .web-btn .btn-round-lg {
  border-radius: 30px;
  color: black;
}

.web-solution .web-solution-header .web-solution-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.web-solution .web-solution-header .web-solution-text {
  font-size: 18px;
  padding-top: 20px;
}
.web-solution .img-fluid {
  max-width: 100%;
  height: auto;
}

#web-solution-2 .web-solution-section p {
  margin: 0;
}
.hr {
  border-top: 1px solid #c9c9c9;
  width: 60%;
}

.web-solution .web-align-1 {
  display: inline-flex;
}

.web-solution .web-solution-section {
  display: flex;
  align-items: center;
}

.web-solution .web-solution-font {
  font-weight: 500;
  font-size: 18px;
}

.web-solution .web-solution-img {
  display: inline-flex;
}

.web-services .web-services-header .web-services-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.web-services .web-services-header .web-services-text {
  font-size: 18px;
  font-weight: 200;
}

.web-item-boxes {
  text-align: center;
  padding: 30px;
  border-radius: 40px;
  margin-bottom: 15px;
  webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
}

.web-services .web-services-img .web-services-img-fluid {
  width: 100px;
}
.web-item-boxes:hover {
  background: #fff;
  box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
}

.web-item-boxes h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* blog */
.web-blog .web-blog-header .web-blog-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.web-blog .web-blog-header .web-blog-text {
  font-size: 18px;
  padding-top: 20px;
}
/* blog part 1 */
.web-blog .card.web-blog-card {
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.web-blog .web-blog-card .web-blog-image {
  width: 100%;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  height: 100px;
}

.web-blog .card .web-footer {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  /* display: inline-flex; */
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.web-blog .card .web-footer p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.web-blog .card .web-footer.web-blog-btn {
  font-size: 20px;
}

.web-blog .card .web-blog-body {
  max-height: 328px;
  overflow: hidden;
}

.web-blog .card .web-card-title-text {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.web-blog .card .web-footer .web-blog-btn {
  font-size: 65px;
  color: #00aeef;
}

.web-blog .card .web-blog-text {
  padding: 0 30px;
  color: #333;
  line-height: normal;
}

/* mobile blog part 2 */
.web-blog .card.web-blog-card-2 {
  flex-direction: row;
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.web-blog .web-blog-card-2 .web-blog-image-2 {
  width: 100%;
  border-top-left-radius: 60px;
  height: 500px;
  border-bottom-left-radius: 60px;
}

.web-blog .card .web-footer-2 {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  display: inline-flex;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  position: relative;
  top: 80px;
}

.web-blog .card .web-footer-2 p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.web-blog .card .web-footer-2.web-blog-btn-2 {
  font-size: 20px;
}

.web-blog .card .web-blog-body-2 {
  max-height: 328px;
  overflow: hidden;
}

.web-blog .card .web-card-title-text-2 {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.web-blog .card .web-footer-2 .web-blog-btn-2 {
  font-size: 65px;
  color: #00aeef;
}

.web-blog .card .web-blog-text-2 {
  padding: 0 30px;
  color: #333;
  line-height: normal;
}

/* mobile development */

#mobile-solution-2 {
  box-shadow: 0 5px 15px -5px rgba(237, 237, 237, 1);
}
.mobile-header {
  background-image: url("../img/features/Mobile Main.png");
  padding: 330px 0px 300px 0px;
  height: auto; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: white;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
}

.mobile-header .mobile-header-text {
  color: black;
  font-weight: 900;
  font-size: 100px;
}

.mobile-header .mobile-btn .btn {
  background-color: #ebf9fe;
  font-weight: bold;
}

.mobile-header .mobile-btn .btn-round-lg {
  border-radius: 30px;
  color: black;
}

.mobile-solution .mobile-solution-header .mobile-solution-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.mobile-solution .mobile-solution-header .mobile-solution-text {
  font-size: 18px;
  padding-top: 20px;
}
.mobile-solution .img-fluid {
  max-width: 100%;
  height: auto;
}

.mobile-solution-hr {
  border-top: 1px solid #c9c9c9;
  width: 60%;
}

.mobile-solution .mobile-solution-section {
  display: flex;
  align-items: center;
}

.mobile-solution .mobile-solution-font {
  font-weight: 500;
  font-size: 18px;
}

.mobile-services .mobile-services-header .mobile-services-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.mobile-services .mobile-services-header .mobile-services-text {
  font-size: 18px;
  font-weight: 200;
}

.mobile-item-boxes {
  text-align: center;
  padding: 30px;
  border-radius: 40px;
  margin-bottom: 15px;
  webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
}

.mobile-item-boxes:hover {
  background: #fff;
  box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
}

.mobile-item-boxes h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.mobile-solution .mobile-solution-img {
  display: inline-flex;
}

#mobile-solution-2 .mobile-solution-section p {
  margin: 0;
}

.mobile-services .mobile-services-img .mobile-services-img-fluid {
  width: 100px;
}
/* blog */
.mobile-blog .mobile-blog-header .mobile-blog-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.mobile-blog .mobile-blog-header .mobile-blog-text {
  font-size: 18px;
  padding-top: 20px;
}
/* blog part 1 */
.mobile-blog .card.mobile-blog-card {
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.mobile-blog .mobile-blog-card .mobile-blog-image {
  width: 100%;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  height: 100px;
}

.mobile-blog .card .mobile-footer {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  /* display: inline-flex; */
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.mobile-blog .card .mobile-footer p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.mobile-blog .card .mobile-footer.mobile-blog-btn {
  font-size: 20px;
}

.mobile-blog .card .mobile-blog-body {
  max-height: 328px;
  overflow: hidden;
}

.mobile-blog .card .mobile-card-title-text {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.mobile-blog .card .mobile-footer .mobile-blog-btn {
  font-size: 65px;
  color: #00aeef;
}

.mobile-blog .card .mobile-blog-text {
  padding: 0 30px;
  color: #333;
  line-height: normal;
}

/* mobile blog part 2 */
.mobile-blog .card.mobile-blog-card-2 {
  flex-direction: row;
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.mobile-blog .mobile-blog-card-2 .mobile-blog-image-2 {
  width: 100%;
  border-top-left-radius: 60px;
  height: 500px;
  border-bottom-left-radius: 60px;
}

.mobile-blog .card .mobile-footer-2 {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  display: inline-flex;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  position: relative;
  top: 80px;
}

.mobile-blog .card .mobile-footer-2 p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.mobile-blog .card .mobile-footer-2.mobile-blog-btn-2 {
  font-size: 20px;
}

.mobile-blog .card .mobile-blog-body-2 {
  max-height: 328px;
  overflow: hidden;
}

.mobile-blog .card .mobile-card-title-text-2 {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.mobile-blog .card .mobile-footer-2 .mobile-blog-btn-2 {
  font-size: 65px;
  color: #00aeef;
}

.mobile-blog .card .mobile-blog-text-2 {
  padding: 0 30px;
  color: #333;
  line-height: normal;
}
/* cloude deve;opment */

.cloud-header {
  background-image: url("../img/features/Cloud Main.png");
  padding: 330px 0px 300px 0px;
  height: auto; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  color: white;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
}

.cloud-header .cloud-header-text {
  color: black;
  font-weight: 900;
  font-size: 100px;
}

.cloud-solution .cloud-btn .btn {
  background-color: #ebf9fe;
  font-weight: bold;
}

.cloud-solution .cloud-btn .btn-round-lg {
  border-radius: 30px;
  color: black;
}

.cloud-solution .cloud-solution-header .cloud-solution-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.cloud-solution .cloud-solution-header .cloud-solution-text {
  font-size: 18px;
  padding-top: 20px;
}
.cloud-solution .img-fluid {
  max-width: 100%;
  height: auto;
  padding-top: 20px;
}

.cloud-solution-hr {
  border-top: 1px solid #c9c9c9;
  width: 60%;
}

.cloud-solution .cloud-solution-section {
  display: flex;
  align-items: center;
}

.cloud-solution .cloud-solution-font {
  font-weight: 500;
  font-size: 18px;
}

.cloud-solution .cloud-solution-section {
  display: flex;
  align-items: center;
}

.cloud-solution .cloud-solution-font {
  font-weight: 500;
  font-size: 18px;
}

#cloud-solution-2 {
  box-shadow: 0 5px 15px -5px rgba(237, 237, 237, 1);
}

.cloud-services .cloud-services-header .cloud-services-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.cloud-services .cloud-services-header .cloud-services-text {
  font-size: 18px;
  font-weight: 200;
}

.cloud-item-boxes {
  text-align: center;
  padding: 30px;
  border-radius: 40px;
  margin-bottom: 15px;
  webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
}

.cloud-item-boxes:hover {
  background: #fff;
  box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
}

.cloud-item-boxes h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

#cloud-solution-2 .cloud-solution-section p {
  margin: 0;
}

.cloud-services .cloud-services-img .cloud-services-img-fluid {
  width: 100px;
}

/* blog */
.cloud-blog .cloud-blog-header .cloud-blog-title {
  color: #000000;
  text-transform: none;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.cloud-blog .cloud-blog-header .cloud-blog-text {
  font-size: 18px;
  padding-top: 20px;
}
/* blog part 1 */
.cloud-blog .card.cloud-blog-card {
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.cloud-blog .cloud-blog-card .cloud-blog-image {
  width: 100%;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  height: 100px;
}

.cloud-blog .card .cloud-footer {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  /* display: inline-flex; */
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.cloud-blog .card .cloud-footer p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.cloud-blog .card .cloud-footer.cloud-blog-btn {
  font-size: 20px;
}

.cloud-blog .card .cloud-blog-body {
  max-height: 328px;
  overflow: hidden;
}

.cloud-blog .card .cloud-card-title-text {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.cloud-blog .card .cloud-footer .cloud-blog-btn {
  font-size: 65px;
  color: #00aeef;
}

.cloud-blog .card .cloud-blog-text {
  padding: 0 30px;
  color: #333;
  line-height: normal;
}

/* mobile blog part 2 */
.cloud-blog .card.cloud-blog-card-2 {
  flex-direction: row;
  flex-grow: 1;
  height: 500px;
  width: 100%;
  border-radius: 60px;
  box-shadow: 1px 2px 8px 4px rgba(237, 237, 237, 1);
  border: none;
}

.cloud-blog .cloud-blog-card-2 .cloud-blog-image-2 {
  width: 100%;
  border-top-left-radius: 60px;
  height: 500px;
  border-bottom-left-radius: 60px;
}

.cloud-blog .card .cloud-footer-2 {
  background: #fff;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top: none;
  display: inline-flex;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  position: relative;
  top: 80px;
}

.cloud-blog .card .cloud-footer-2 p {
  color: #333;
  padding-top: 15px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 200;
}

.cloud-blog .card .cloud-footer-2.cloud-blog-btn-2 {
  font-size: 20px;
}

.cloud-blog .card .cloud-blog-body-2 {
  max-height: 328px;
  overflow: hidden;
}

.cloud-blog .card .cloud-card-title-text-2 {
  font-size: 22px;
  padding: 25px 0 5px 25px;
}

.cloud-blog .card .cloud-footer-2 .cloud-blog-btn-2 {
  font-size: 65px;
  color: #00aeef;
}

.cloud-blog .card .cloud-blog-text-2 {
  padding: 0 30px;
  color: #333;
  line-height: normal;
}

/* contact form */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  background-color: #f2f2f2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #818181;
}

.sidenav .closebtn {
  position: relative;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  bottom: 60px;
}

#contact-form .contact-section {
  padding: 60px 0 20px 0;
}

@media screen and (min-width: 640px) {
  .navbar .navbar-collapse .navbar-nav .nav-item a.work {
    padding-right: 3rem !important;
  }
}
